# 쇼핑몰 관리자 Action Class
admin_login_save.do = execute|com.admin.action.AdminLoginSaveAction
admin_category_input_save.do = execute|com.admin.action.AdminCateInputSaveAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_save.do  = execute|com.admin.action.AdminProductInputSaveAction
admin_product_list.do = execute|com.admin.action.AdminProductListAction
admin_product_modify.do = execute|com.admin.action.AdminProductModifyAction
admin_product_modify_save.do = execute|com.admin.action.AdminProductModifySaveAction
admin_product_delete.do = execute|com.admin.action.AdminProductDeleteAction
admin_logout.do = execute|com.admin.action.AdminLogoutAction

# 쇼핑몰 관리자 View Class
admin_main.do = admin/admin_main.jsp
admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp

# 사용자 Action Class
user_login_save.do = execute|com.user.action.UserLoginSaveAction
user_main.do = execute|com.user.action.UserMainAction
user_category_list.do = execute|com.user.action.UserCategoryListAction
user_product_view.do = execute|com.user.action.UserProductViewAction
user_cart_add.do = execute|com.user.action.UserCartAddAction
user_cart_list.do = execute|com.user.action.UserCartListAction

# 사용자 View Page
member_login.do = user/member_login.jsp
