# 쇼핑몰 관리자 Action Class
admin_login_save.do = execute|com.admin.action.AdminLoginSaveAction
admin_category_input_save.do = execute|com.admin.action.AdminCateInputSaveAction
admin_category_list.do = execute|com.admin.action.AdminCategoryListAction
admin_category_delete.do = execute|com.admin.action.AdminCategoryDeleteAction
admin_product_input.do = execute|com.admin.action.AdminProductInputAction
admin_product_input_save.do  = execute|com.admin.action.AdminProductInputSaveAction



# 쇼핑몰 관리자 View Class
admin_login.do = admin/admin_login.jsp
admin_category_input.do = admin/admin_category_input.jsp