# BBS 게시판 Action Class (뒤에 스페이스바 조심!)

bbs_list.do = execute|com.reply.action.BbsListAction
bbs_write_ok.do = execute|com.reply.action.BbsWriteOkAction
bbs_content.do = execute|com.reply.action.BbsContentAction
bbs_delete.do
bbs_reply_ok.do = execute|com.reply.action.BbsReplyOkAction
bbs_reply.do = execute|com.reply.action.BbsReplyAction
# BBS 게시판 view page (뒤에 스페이스바 조심!)




